# Sample gitconfig
#
# This is a sample gitconfig. Usually we keep a lot of sensitive information
# here (things like authentication tokens, email addresses, and so on), so this
# file is ignored in this project's .gitignore.
#
# To set this up, rename this file to `gitconfig.symlink` and you'll be able to
# install this to the correct location by running the project's main `rake`
# task.
[core]
  editor = /usr/bin/vim
  excludesfile = ~/.cvsignore

[user]
  name = Mark Scholtz
  email = mark@example.com

[push]
  default = current

[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green
[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[alias]
  a = add
  b = branch
  ba = branch -avv
  bc = !git current-branch
  bl = branch -lvv
  br = branch -rvv
  c = commit
  co = checkout
  current-branch = !git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||'
  d = diff
  f = fetch
  l = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
  ll = log --pretty=oneline --abbrev-commit --graph --decorate
  m = merge
  pl = pull
  pob = "!f() { git push -u ${1:-origin} `git symbolic-ref HEAD`; }; f"
  ps = push
  s = status
  sh = stash

[credential]
  helper = osxkeychain           ###################  For OS X  ###################
  helper = cache --timeout=86400 ################### For Ubuntu ###################

[merge]
  tool = splice

[mergetool "splice"]
  cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
  trustExitCode = true
