# I'm using the .cvsignore file as recommended by tpope:
# "While any filename will work, I've chosen to follow the ancient
# tradition of .cvsignore because utilities like rsync use it,
# too. Clever, huh?" - tpope (https://github.com/tpope/vim-pathogen#faq)

# The silver searcher (ag command) uses global .gitignore to limit files
# searched. Keep this file in sync with .cvsignore.
.DS_Store
.svn
.tissues
*.swp
*.rbc

# Ignore all tag files.
tags

# Ignore files including a ~.
# These generally represent backup files (Ryan Bates:
# https://github.com/robbyrussell/oh-my-zsh/issues/3#issuecomment-44502).
*~
