# *****************************************************************************
# Tmux customisation file
# *****************************************************************************


# Temporary setting to prevent tmux from not finding it's windows correctly
# (it attempts to do this in the tmux script, but this is not working for some 
# reason)
set -g base-index 1

# -----------------------------------------------------------------------------
# General Settings
# -----------------------------------------------------------------------------
# Highlight active window
set-window-option -g window-status-current-bg magenta
# Make tmux look good
set -g default-terminal "screen-256color"
# Use zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-shell /bin/zsh
# Increase scrollback history size (default is 2000)
set -g history-limit 10000


# -----------------------------------------------------------------------------
# Set status bar
# -----------------------------------------------------------------------------
set -g status-bg black
set -g status-fg white
# bright,reverse somehow changes the bg to the bright version of magenta ...
set-window-option -g window-status-activity-attr bright,reverse
set-window-option -g window-status-activity-bg magenta
set-window-option -g window-status-activity-fg black
set -g status-left-length 20
set -g status-right-length 200
set -g status-left '#[fg=cyan]#S'
set -g status-right '#[fg=blue]#H #[fg=cyan]%A %d %b %R '


# -----------------------------------------------------------------------------
# Enable the mouse Thanks to
# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/ for the
# inspiration
# -----------------------------------------------------------------------------
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------
# Unbind original key bindings
unbind '"'
unbind %

# Bindings to copy and paste to and from tmux buffers - taken from http://unix.stackexchange.com/a/32451
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Screen-like keybindings
set-option -g prefix C-a
# Quickly switch to last active window
bind C-a last-window
# Reload config without killing server
bind R source-file ~/.tmux.conf
# Interactively choose a session
bind S choose-session
# Kill current session
bind K kill-session


# -----------------------------------------------------------------------------
# Add vi-like key bindings
# -----------------------------------------------------------------------------
# Add vi-like key bindings
# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h
# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# use vim motion keys while in copy mode
setw -g mode-keys vi
# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind < resize-pane -L 1
bind > resize-pane -R 1


# -----------------------------------------------------------------------------
# Configure pane borders
# -----------------------------------------------------------------------------
# Set the pane border colour for panes aside from the active pane.
set-option -g pane-border-fg black
#set-option -g pane-border-bg white
# Set the pane border colour for the currently active pane.
set-option -g pane-active-border-fg magenta
#set-option -g pane-active-border-bg white


# -----------------------------------------------------------------------------
# Set window notifications
# -----------------------------------------------------------------------------
setw -g monitor-activity on
set -g visual-activity on
