# setopt XTRACE VERBOSE

# Source path file first so that any subsequent config files sourced below can
# safely rely upon executables located in non-default locations.
source $ZSH/system/path.zsh.explicit

# Source every .zsh file in this repository.
for config_file ($ZSH/**/*.zsh) source $config_file

# Use .localrc for private dotfile configs that are excluded from this public,
# versioned repository.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
  # Source every .zsh file in the local repository.
  for config_file ($ZSHLOCAL/**/*.zsh) source $config_file
fi

# Initialize autocomplete here, otherwise functions won't be loaded.
autoload -U compinit
compinit

# Load every completion after autocomplete loads.
for config_file ($ZSH/**/completion.sh(N)) source $config_file

[ -s $HOME/.nvm/nvm.sh ] && . $HOME/.nvm/nvm.sh # This loads NVM
